#
# JDBC connection properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc url for plain text password , password = test
#jdbc.url=jdbc:mysql://localhost:3306/spring_security_demo_plaintext?useSSL=false
#jdbc url for bcrypt password , password => fun123
#jdbc.url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false

#for custom user registration
jdbc.url=jdbc:mysql://localhost:3306/spring_security_custom_user_demo?useSSL=false&serverTimezone=UTC


jdbc.user=hbstudent
jdbc.password=hbstudent

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000




#for hibernate for configuration

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hiberante.packagesToScan=com.springsecurity.demo.entity


